<!DOCTYPE html>
<html color-mode="dark">
    <head>
        <title>ChatWindow</title>
        <style>
            *{
                margin: 0px;
                border: 0px;
                padding: 0px;
            }

            :root[color-mode="light"]{
                --background: #F8F8F8;
                --text: #000000;
                --border: #000000;
                --light-text: #666666;
                --separator: #AAAAAA;
                --scrollbar-bg: #EFEFEF;
                --scrollbar: #B0B0B0;
                --link-unvisited: #0000EE;
                --link-clicked: #FF0000;
                --link-visited: #800080;
            }

            :root[color-mode="dark"]{
                --background: #1e1e1e;
                --text: #f2f2f2;
                --border: #333333;
                --light-text: #AAAAAA;
                --separator: #666666;
                --scrollbar-bg: #1e1e1e;
                --scrollbar: #444444;
                --link-unvisited: #EE7700;
                --link-clicked: #00FFFF;
                --link-visited: #088088;
            }

            html{
                min-width: 100%;
                min-height: 100%;
                font-family: Arial, Helvetica, sans-serif;
                color: var(--text);
            }
            
            body{
                background-color: var(--background);
            }

            #header{
                position: fixed;
                box-sizing: border-box;
                top: 0;
                border: 4px solid var(--border);
                min-width: 100%;
                height: 60px;
            }

            #header h2{
                margin-left: 10px;
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            #footer{
                position: fixed;
                box-sizing: border-box;
                bottom: 0;
                border: 4px solid var(--border);
                min-width: 100%;
                height: 60px;
            }

            #text{
                box-sizing: border-box;
                min-width: calc(100% - 65px);
                height: 100%;
                padding: 5px;
                resize: none;
                background-color: var(--background);
                color: var(--text);
                font-family: Arial, Helvetica, sans-serif;
            }

            #msgarea{
                position: fixed;
                box-sizing: border-box;
                top: 0;
                min-width: 100%;
                height: calc(100% - 120px);
                margin-top: 60px;
                margin-bottom: 60px;
                padding: 10px;
                overflow-x: auto;
                /* scrollbar-color: var(--scrollbar) var(--scrollbar-bg);
                scrollbar-width: thin; */
            }

            #upload{
                display: none;
            }

            #upload + label{
                vertical-align: top;
                /* text-align: center; */
                display: inline-block;
                height: 100%;
                width: 60px
            }
            
            ::-webkit-scrollbar{
                width: 3px;
                background-color: var(--scrollbar-bg);
            }

            ::-webkit-scrollbar-thumb{
                background-color: var(--scrollbar);
            }

            hr {
                display: block;
                margin-top: 5px;
                margin-bottom: 5px;
                margin-left: auto;
                margin-right: auto;
                border-style: inset;
                border-width: 1px;
            }

            img{
                max-width: 100%;
                height: auto;
                filter: blur(20px);
                transition-property: filter;
                transition-duration: 0.5s;
            }

            img:hover{
                filter: blur(0px);
            }

            a:link{
                color: var(--link-unvisited);
            }

            a:visited{
                color: var(--link-visited);
            }

            a:active{
                color: var(--link-clicked);
            }

            .announcement{
                text-align: center;
                margin-top: 10px;
                color: var(--light-text);
                font-size: small;
            }

            .message{
                padding-bottom: 10px;
                padding-top: 10px;
                border-bottom: 1px;
                border-color: var(--separator);
                border-style: solid;
            }

            .timestamp{
                padding-top: 3px;
                color: var(--light-text);
                font-size: small;
            }
        </style>
    </head>
    <body>
        <div id="msgarea"></div>
        <div id="header"><h2>JerryWesterTest</h2></div>
        <div id="footer">
            <input type="file" id="upload" accept="image/*">
            <label for="upload">
                <div style="display: table; width: 100%; height: 100%;">
                    <div style="display: table-cell; vertical-align: middle; text-align: center;">
                        Upload
                    </div>
                </div>
            </label>
            <textarea id="text" autofocus="true" placeholder="Enter your message here and press enter to send. Shift-Enter for newline."></textarea>
        </div>
        <script>
            var hooks = require('./index.js');
        </script>
    </body>
</html>